This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.49.2 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        192.168.49.2
Server Port:            32704

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      100
Time taken for tests:   3.861 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      42400000 bytes
HTML transferred:       30750000 bytes
Requests per second:    12949.90 [#/sec] (mean)
Time per request:       7.722 [ms] (mean)
Time per request:       0.077 [ms] (mean, across all concurrent requests)
Transfer rate:          10724.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.5      4      17
Processing:     1    4   0.6      4      20
Waiting:        0    3   0.7      3       6
Total:          4    8   0.6      8      21

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      8
  95%      9
  98%      9
  99%      9
 100%     21 (longest request)
