This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.49.2 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        192.168.49.2
Server Port:            32704

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      100
Time taken for tests:   4.390 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      42400000 bytes
HTML transferred:       30750000 bytes
Requests per second:    11389.46 [#/sec] (mean)
Time per request:       8.780 [ms] (mean)
Time per request:       0.088 [ms] (mean, across all concurrent requests)
Transfer rate:          9431.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.0      3       7
Processing:     0    6   5.3      4      42
Waiting:        0    4   5.2      3      41
Total:          0    9   5.2      8      45

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      9
  90%     11
  95%     20
  98%     29
  99%     33
 100%     45 (longest request)
