This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.49.2 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        192.168.49.2
Server Port:            32704

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      100
Time taken for tests:   0.454 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      4240000 bytes
HTML transferred:       3075000 bytes
Requests per second:    11009.48 [#/sec] (mean)
Time per request:       9.083 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          9117.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.1      3      11
Processing:     0    5   4.5      4      35
Waiting:        0    4   4.4      3      33
Total:          0    9   4.5      8      39

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     11
  95%     17
  98%     26
  99%     31
 100%     39 (longest request)
