This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.49.2 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        192.168.49.2
Server Port:            32704

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      100
Time taken for tests:   0.049 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      424000 bytes
HTML transferred:       307500 bytes
Requests per second:    10283.83 [#/sec] (mean)
Time per request:       9.724 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          8516.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.0      4       6
Processing:     1    5   1.1      5       9
Waiting:        0    3   1.5      2       6
Total:          5    9   0.7      9      12

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%      9
  95%     10
  98%     10
  99%     11
 100%     12 (longest request)
