This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.49.2 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        192.168.49.2
Server Port:            32704

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      100
Time taken for tests:   0.424 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      4240000 bytes
HTML transferred:       3075000 bytes
Requests per second:    11791.65 [#/sec] (mean)
Time per request:       8.481 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          9764.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.7      4      12
Processing:     1    4   0.8      4      15
Waiting:        0    3   0.8      3       7
Total:          5    8   0.8      8      15

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%      9
  95%     10
  98%     10
  99%     10
 100%     15 (longest request)
