This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.49.2 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        192.168.49.2
Server Port:            32704

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      100
Time taken for tests:   89.232 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      848000000 bytes
HTML transferred:       615000000 bytes
Requests per second:    11206.73 [#/sec] (mean)
Time per request:       8.923 [ms] (mean)
Time per request:       0.089 [ms] (mean, across all concurrent requests)
Transfer rate:          9280.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.6      4       8
Processing:     1    5   0.7      5      13
Waiting:        0    3   0.7      3      11
Total:          6    9   0.6      9      18

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%      9
  95%     10
  98%     10
  99%     11
 100%     18 (longest request)
